spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/de6nvl08unq4u6?sslmode=require
spring.datasource.username=ielbgrmveensqj
spring.datasource.password=9b35934870161971ec437634cf04e614fe07dbb2967bef94b175ca7ffcd95ad7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=${PORT:8080}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG
